.events-bento {
  display: grid;
  grid-template-areas:
    "div1 div1 div5 div5 div3 div3"
    "div1 div1 div5 div5 div3 div3"
    "div1 div1 div2 div2 div3 div3"
    "div1 div1 div2 div2 div4 div4"
    "div1 div1 div6 div6 div4 div4"
    "div1 div1 div6 div6 div4 div4"
  ;
  gap: 20px;
}

.event-item {
  position: relative;
  padding: 10px;
  background: linear-gradient(315deg, #010101, rgb(153, 44, 100));
  box-shadow: 0 0 1px rgba(240, 240, 240, 0.6);
  border-radius: 10px;
  text-align: center;

  &:before {
    content: '';
    position: absolute;
    inset: 0;
    box-shadow: 0 0 15px rgba(240, 240, 240, 0.8);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    border-radius: inherit;
  }

  figure {
    margin: 0;
    position: relative;
    overflow: hidden;
    border-radius: 10px;

    img {
      max-width: 100%;
      height: auto;
      transition: transform 0.2s ease-in-out;
    }
  }

  &:hover {
    &:before {
      opacity: 1;
    }

    img {
      transform: scale(1.05);
    }
  }

  .event-content {
    color: #eee;
    padding: 8px;
    font-size: 0.875rem;
    background: rgba(20, 20, 20, 0.3);
    backdrop-filter: blur(10px);

    .title {
      font-size: 1.15rem;
      font-weight: bold;
    }

    .iconify {
      display: inline-block;
      width: 1.35rem;
      height: 1.35rem;
      margin-right: 0.25rem;
      vertical-align: middle;
    }
  }
}

@for $i from 1 through 6 {
  .event-item:nth-child(#{$i}) {
    grid-area: div#{$i};
  }
}

.stuff {
  align-content: center;
  background: #111;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  opacity: 0.65;
  min-height: 100px;
  border-radius: 10px;

  .event-content {
    color:rgb(153, 44, 100);
  }
}
